.main {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 40px;
}

.container {
  height: 300px;
  width: 100%;
  border: 1px solid white;
}

h1 {
  text-align: center;
  font-size: var(--fs33);
}

.container::-webkit-scrollbar {
  width: 6px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}
@media (max-width: 600px) {
  .container {
    height: auto;
    padding: 10px;
  }
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr;
  }
}
